.project {
  display: grid;
  grid-template: 1fr 1fr / 70% 30%;
  gap: 1rem 2rem;
  width: 100%;
  padding: 1rem;
  outline: 0.1rem solid transparent;
  transition: 0.2s;
  border-radius: 1rem;
  cursor: pointer;
}

.title {
  grid-column-start: 1;
  grid-row-start: 1;
  font-weight: bold;
  font-size: 2.2rem;
}

.desc {
  grid-column-start: 1;
  grid-row-start: 2;
}

.hint {
  grid-column-start: 2;
  grid-row: 1 / 3;
  align-self: center;
  opacity: 0;
  transform: translateX(-1.5rem);
  transition: 0.2s;
}

.project:hover {
  transition: none;
  outline-color: var(--weak-color);
}

.project:hover .hint {
  opacity: 1;
  transform: none;
}
