.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 0 1.5rem 0;
  background-color: var(--bg-color-transparent);
  border-bottom-left-radius: 50% 55%;
  border-bottom-right-radius: 50% 55%;
  box-shadow: 0 0 1rem 0.5rem var(--bg-color-transparent);
}

.nav_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

.settings {
  padding: 1rem;
  box-shadow:
    0.6rem 0.6rem 1.3rem 0.1rem var(--dark-shadow),
    inset 0 0 0.5rem 0 var(--dark-shadow);
  border: none;
  border-radius: 50%;
  transition: 0.2s;
  cursor: pointer;
}

.settings:hover .icon {
  transform: rotate(120deg);
}

.settings:active {
  box-shadow:
    0 0 0.5rem 0 var(--dark-shadow),
    inset 0.6rem 0.6rem 1.3rem 0.1rem var(--dark-shadow),
    inset -0.6rem -0.6rem 1.3rem 0.1rem var(--light-shadow);
  transform: scale(0.92);
}

.icon {
  width: 3rem;
  height: 3rem;
  transition: 0.4s;
}
