.wrapper {
  position: fixed;
  top: 20dvh;
  right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 40vw;
  height: 65dvh;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow:
    0.6rem 0.6rem 1rem 0.1rem var(--dark-shadow),
    inset 0.6rem 0.6rem 1rem 0.1rem var(--light-shadow);
  backdrop-filter: brightness(96%);
  animation: appear 0.5s forwards;
}

.close {
  z-index: 1;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: none;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 0.2s;
}

.icon {
  width: 100%;
  height: 100%;
}

.small_icon {
  width: 3rem;
  height: 3rem;
}

.wrapper:hover .close {
  filter: none;
}

.close:hover {
  transform: scale(1.1);
}

.background {
  width: 100%;
  height: 45%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(2rem 2rem 2rem var(--dark-shadow));
  border-radius: 2rem 2rem 0 0;
}

.info_wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  height: 55%;
  overflow: auto;
  padding: 2rem;
}

.text {
  text-align: justify;
  line-height: 2.35rem;
}

.links_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  margin-top: 2.5rem;
}

.server_link {
  justify-self: start;
  grid-column-start: 1;
}
.view_link {
  justify-self: end;
  grid-column-start: 2;
}

.link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  transition: 0.2s;
}

.link:hover {
  transform: scale(1.05);
}

@keyframes appear {
  from {
    transform: scaleY(0) translateX(100%);
  }
  to {
    transform: scaleY(1) translateX(0);
  }
}
